# HI_docker

./: Dockerfile  pom.xml
src/main/java/sparkexample/: Hello.java
